@import '_variables';

.paint-body {
  box-sizing: border-box;
  display: block;
  outline: none;

  .home {
    margin-top: 115px;
    padding-left: 0px;
    padding-right: 0px;

    @include breakpoint(lg-xl) {
      padding-left: 50px;
      padding-right: 50px;
    }
    @include breakpoint(xl-xxl) {
      padding-left: 140px;
      padding-right: 140px;
    }
    // transition
    // fade
  }
  header {
    padding-left: 0px;
    padding-right: 0px;

    @include breakpoint(lg-xl) {
      padding-left: 50px;
      padding-right: 50px;
    }
    @include breakpoint(xl-xxl) {
      padding-left: 140px;
      padding-right: 140px;
    }
    background: white;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 32px 24px 32px 24px;
    .main-icon-wrapper {
      position: relative;

      img {
        width: 48px;
        height: 48px;
        fill: $black;
      }
    }
    .header-container {
      display: flex;
      align-items: center;
      font-family: proxima-nova-regular, sans-serif;
      color: $black;
      font-size: 12px;
      letter-spacing: 2.2px;
      text-transform: uppercase;
      ul {
        display: flex;
        li {
          margin-left: 20px;

          a {
            text-decoration: none;
            color: $black;
          }
        }
      }
    }
    .header-book {
      display: inline-block;
      margin-left: auto;
      padding: 16px 32px;
      border-radius: 0;
      border: 1px solid $black;
      background-color: white;
      text-align: center;
      &:hover {
        background-color: $black;
        color: white;
        transition-duration: 0.4s;
      }
    }
    .header-icon-wrapper {
      margin-left: 35px;
      ul {
        li {
          margin: 0;
          padding: 0;

          a {
            img {
              width: 15px;
              height: 15px;
              fill: $black;
            }
            span {
              font-size: 12px;
            }
          }
        }
        .cart-icon {
          margin-left: 20px;
        }
      }
    }
  }
}

.hero-section {
  max-width: 1920px;
  margin: 0;
  padding: 0;
  position: relative;
  margin-bottom: 100px;
  img {
    z-index: -1;
  }
  .hero-text {
    color: white;
    text-align: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    top: 20%;

    h4 {
      font-family: proxima-nova-regular, sans-serif;
      font-size: 10px;
      letter-spacing: 2.2px;
      line-height: 14px;
      text-transform: uppercase;
      margin-bottom: 30px;
    }
    h3 {
      font-family: freight-light, Times, serif;
      font-weight: 100;
      font-size: 50px;
      margin-bottom: 100px;
      width: 50%;
      line-height: 48px;

      em {
        font-style: italic;
      }
    }
    a {
      font-family: proxima-nova-regular, sans-serif;
      max-width: 100%;
      min-width: 240px;
      padding: 20px 100px;
      border: 1px solid $white;
      font-size: 10px;
      letter-spacing: 2.2px;
      text-decoration: none;
      text-transform: uppercase;
      color: white;
    }
  }
}

.shop-section {
  text-align: center;
  font-family: proxima-nova-regular, sans-serif;
  margin-bottom: 100px;
  .category {
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2.2px;
    line-height: 15px;
    margin-bottom: 17px;
  }
  .title {
    font-family: freight-light, sans-serif;
    font-size: 34px;
    line-height: 38px;
    margin-bottom: 32px;
  }
  .product-slider {
    display: flex;
    justify-content: space-between;
    .product-tile {
      width: 33%;
      display: flex;
      flex-direction: column;

      align-items: center;
      .product-tile-image {
        margin-bottom: 15px;
      }
      .product-tile-name {
        font-size: 30px;
        line-height: 38px;
        font-family: freight-light, sans-serif;
        font-style: italic;
        font-weight: 100;
        margin-bottom: 15px;
      }
      .product-tile-price {
        font-family: proxima-nova-regular, sans-serif;
        font-size: 10px;
        height: 23px;
        position: relative;
        margin-top: 5px;
      }
      .product-tile-button {
        font-family: proxima-nova-regular, sans-serif;
        padding: 20px 5vw;
        // width: fit-content;
        border: 1px solid $black;
        font-size: 10px;
        letter-spacing: 2.2px;
        text-decoration: none;
        text-transform: uppercase;
        color: $black;
        &:hover {
          background-color: $black;
          color: white;
          transition-duration: 0.4s;
        }
      }
    }
  }
}

.shop-section-2 {
  display: flex;
  margin-bottom: 100px;

  .image-wrapper {
    flex: 1;
    img {
      width: 100%;
      vertical-align: top;
    }
  }
  .text-wrapper {
    flex: 1;
    background-color: #f3ede8;
    .text-content {
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
      .category {
        font-family: proxima-nova-regular, sans-serif;
        font-size: 10px;
        letter-spacing: 2.2px;
        line-height: 15px;
        text-transform: uppercase;
        margin-bottom: 20px;
        em {
          font-style: italic;
        }
      }
      .title {
        text-align: center;
        font-family: freight-light, sans-serif;
        font-size: 34px;
        line-height: 38px;
        margin: auto;
        em {
          font-style: italic;
        }
      }
      a {
        margin-top: 65px;
        font-family: proxima-nova-regular, sans-serif;
        max-width: 100%;
        min-width: 240px;
        padding: 20px 100px;
        border: 1px solid $black;
        font-size: 10px;
        letter-spacing: 2.2px;
        text-decoration: none;
        text-transform: uppercase;
        color: $black;
      }
    }
  }
}

.shop-section {
  .inspiration-slider {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    .inspiration-tile {
      width: 10%;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-right: 1px solid $gray;
      .inspiration-tile-image {
        margin-bottom: 15px;
        padding: 0 20px;
      }
      .inspiration-tile-number {
        color: $gray;
      }
    }
  }
  .inspiration-button {
    font-family: proxima-nova-regular, sans-serif;
    padding: 20px 10vw;
    width: fit-content;
    border: 1px solid $black;
    font-size: 10px;
    letter-spacing: 2.2px;
    text-decoration: none;
    text-transform: uppercase;
    color: $black;
    &:hover {
      background-color: $black;
      color: white;
      transition-duration: 0.4s;
    }
  }
}

.instagram-section {
  .instagram-grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    .instagram-grid-item {
      line-height: 0;
    }
  }
  .instagram-grid-title {
    font-family: freight-light, sans-serif;
    font-size: 26px;
    line-height: 30px;
    padding: 100px 0;
    text-align: center;
    color: $black;
    a {
      text-decoration: none;
      color: $gray;
    }
  }
}

.shop-section-3 {
  display: flex;
  margin-bottom: 100px;

  .image-wrapper {
    flex: 1;
    img {
      width: 100%;
      vertical-align: top;
    }
  }
  .text-wrapper {
    flex: 1;
    background-color: #f3ede8;
    display: flex;
    align-items: center;
    .text-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
      .time {
        font-family: proxima-nova-regular, sans-serif;
        font-size: 10px;
        letter-spacing: 2.2px;
        line-height: 15px;
        text-transform: uppercase;
        margin-bottom: 20px;
        em {
          font-style: italic;
        }
      }
      .title {
        text-align: center;
        font-family: freight-light, sans-serif;
        font-size: 34px;
        line-height: 38px;
        margin: auto;
        em {
          font-style: italic;
        }
      }
      a {
        margin-top: 30px;
        font-family: proxima-nova-regular, sans-serif;
        font-size: 10px;
        letter-spacing: 2.2px;
        text-decoration: none;
        text-transform: uppercase;
        color: $black;
        display: flex;
        align-items: center;
        &:hover span .arrow-icon {
          transform: translateX(20%);
          transition-timing-function: ease-in-out;
          transition-duration: 0.5s;
        }
        &:not(:hover) span .arrow-icon {
          transform: translateX(-20%);
          transition-timing-function: ease-in-out;
          transition-duration: 0.5s;
        }
        span {
          padding-left: 14px;
          .arrow-icon {
            width: 3em;
            height: 3em;
            color: $black;
          }
        }
      }
    }
  }
}

.subscribe-section {
  padding: 40px 140px;
  font-family: proxima-nova-regular, sans-serif;
  text-align: center;
  margin-bottom: 100px;
  .title {
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2.2px;
    line-height: 15px;
    margin-bottom: 35px;
  }
  .content {
    font-family: freight-light, sans-serif;
    font-size: 40px;
    margin-bottom: 55px;
  }
  form {
    .subscribe-input {
      position: relative;
      input {
        padding: 20px 60px 20px 0;
        font-family: freight-light, sans-serif;
        font-size: 40px;
        color: $black;
        background-color: transparent;
        border: none;
        outline: none;
        border-bottom: 1px solid $black;
        line-height: 45px;
      }
      button {
        border: 1px solid $black;
        background-color: transparent;
        position: absolute;
        top: 30%;
        width: 45px;
        height: 45px;
        transform: translateX(-100%);
        .arrow-icon {
          width: 2em;
          height: 2em;
          color: $black;
        }
      }
    }
  }
}

.footer {
  background-color: $footer_color;
  font-family: proxima-nova-regular, sans-serif;
  font-size: 10px;
  letter-spacing: 2.2px;
  padding: 65px;
  text-align: center;
  text-transform: uppercase;
  .footer-columns {
    display: flex;
    justify-content: space-around;
    // align-items: flex-start;
    .footer-col {
      flex: 1;
      border-right: 1px solid $black;
      color: $black;

      .title {
        color: $gray;
        padding-bottom: 20px;
      }
      .content {
        padding: 10px;
      }
    }
  }
}
